# iot-monitoring-spring

./: README.md
iot-monitoring/: pom.xml
iot-monitoring-front/: index.html  package-lock.json  package.json
iot-monitoring-front/src/: App.tsx
iot-monitoring-front/src/api/: api.ts  dashboard.ts
iot-monitoring-front/src/components/: DashboardCard.tsx
iot-monitoring-front/src/pages/: Dashboard.tsx
iot-monitoring-front/src/styles/: dashboard.css
iot-monitoring-front/src/types/: DashboardSummary.ts
iot-monitoring/src/main/java/com/everton/iot_monitoring/: IotMonitoringApplication.java
iot-monitoring/src/main/java/com/everton/iot_monitoring/api/: DashboardController.java  SensorReadingController.java
iot-monitoring/src/main/java/com/everton/iot_monitoring/config/: SecurityConfig.java
iot-monitoring/src/main/java/com/everton/iot_monitoring/controller/: HealthController.java
iot-monitoring/src/main/java/com/everton/iot_monitoring/dashboard/summary/: DashboardSummaryController.java
iot-monitoring/src/main/java/com/everton/iot_monitoring/domain/dto/: DashboardSummaryDTO.java  SensorReadingRequestDTO.java  SensorReadingResponseDTO.java
iot-monitoring/src/main/java/com/everton/iot_monitoring/domain/enums/: DataSource.java
iot-monitoring/src/main/java/com/everton/iot_monitoring/domain/model/: SensorReading.java
iot-monitoring/src/main/java/com/everton/iot_monitoring/repository/: SensorReadingRepository.java
iot-monitoring/src/main/java/com/everton/iot_monitoring/service/: DashboardService.java  SensorReadingService.java
iot-monitoring/src/main/resources/: application.properties
iot-monitoring/src/test/java/com/everton/iot_monitoring/: IotMonitoringApplicationTests.java
pico-w-codigoIOT/: pico-w-codigoIOT.ino
